{
    "compilerOptions": {
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "outDir": "./dist",
        "paths": {
            "@auth/*": ["auth/*"],
            "@auth": ["auth/index.ts"],
            "@base/*": ["base/*"],
            "@base": ["base/index.ts"],
            "@config/*": ["config/*"],
            "@config": ["config/index.ts"],
            "@exceptions/*": ["shared/exceptions/*"],
            "@exceptions": ["shared/exceptions/index.ts"],
            "@types": ["shared/types/index.ts"],
            "@types/*": ["shared/types/*"],
            "@user/*": ["user/*"],
            "@user": ["user/index.ts"],
            "@utils/*": ["shared/utils/*"],
            "@utils": ["shared/utils/index.ts"],
            "@middleware/*": ["middleware/*"],
            "@middleware": ["middleware/index.ts"],
            "@shared/*": ["shared/*"],
            "@prisma/*": ["prisma/*"]
        },
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2020",
        "types": ["node", "@types/jest"]
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src/**/*.ts", "app.ts"]
}
