{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "@types/jest"],
        "baseUrl": "./",
        "paths": {
            "@types": ["types/index.ts"],
            "@models/*": ["models/*"],
            "@utils/*": ["utils/*"],
            "@services/*": ["services/*"],
            "@repository/*": ["repository/*"],
            "@exceptions/*": ["exceptions/index.ts"]
        }
    },
    "include": ["**/*.ts", "app.ts"],
    "exclude": ["node_modules", "dist"]
}
